<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Research</title>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo">Hiro(nori) Katsuda</div>
            <div class="header-buttons">
                <a href="KatsudaCV.pdf" class="btn">CV</a>
                <a href="index.html" class="btn">Home</a>
            </div>
        </div>
        <div class="main">
            <div class="publications">
                <h2 class="section-title">Research Interests</h2>
                <p>
                    My research program has three main goals: 
                    (1) to delve into the nature of phonological knowledge by examining language-contact phenomena, including loanword phonology, bilingual phonology, and cross-language phonology; 
                    (2) to investigate the production and perception of phonetic variations; and 
                    (3) to understand the sound systems of understudied languages. 
                    To achieve these goals, I employ a diverse set of research methodologies, such as corpus analysis, computational modeling, experiments, intonational analysis, and fieldwork.
                </p>
                
                <h2 class="section-title">Publications</h2>
                <h3>Journal Articles</h3>
                <p>
                    <b>Katsuda, H.</b> Puigdelliura-Repiso, G. & Zuraw, K. (Submitted) Phonological processes in code-mixed utterances: Applying tapping across English-Spanish language boundaries.
                    <br><br><b>Katsuda, H.</b> & Kang, Y. (Submitted) Speech rate effects on Japanese vowel and stop length contrasts.
                    <br><br><b>Katsuda, H.</b> (In revision) A probabilistic model of loanword accentuation in Japanese. <i>Phonology</i>.
                    <br><br>Breiss, C., <b>Katsuda, H.</b>, & Kawahara, S. (In revision). Token frequency in the grammar: a case study in Japanese Voiced Velar Nasalization. <i>Phonology</i>.
                    <br><br><b>Katsuda, H.</b> & Steffman, J. (2022). Asymmetrical roles of segment and pitch accent in Japanese spoken word recognition. <i>Journal of the Acoustical Society of America Express Letters 2</i>(6), 065201.
                    <br><br>Sundara, M., Zhou, Z. L., Breiss, C., <b>Katsuda, H.</b>, & Steffman, J. (2022). Infants developing sensitivity to native language phonotactics: A Meta-analysis. <i>Cognition 222</i>, 104993.
                    <br><br>Kandybowicz, J., Baron, B., Duncan, P. T., & <b>Katsuda, H.</b> (2021). Documenting the Ikpana Interrogative System. <i>Journal of African Languages and Linguistics</i>.
                    <br><br>Steffman, J. & <b>Katsuda, H.</b> (2021). Intonational structure influences perception of contrastive vowel length: the case of phrase-final lengthening in Tokyo Japanese. <i>Language and Speech</i> 64(4), 839-858.
                    <br><br>Kawahara, S., <b>Katsuda, H.</b>, & Kumagai, G. (2019). Accounting for the stochastic nature of sound symbolism using Maximum Entropy model. <i>Open Linguistics</i> 5, 109-120.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-logo">Hiro(nori) Katsuda</div>
        </div>
    </body>
</html>
